{
  "id": "gongfu-tea-lab-app",
  "short_name": "Gongfu Tea",
  "name": "Gongfu Tea Lab",
  "description": "Интерактивный симулятор расчета кинетики экстракции китайского чая методом проливов (Gongfu Tea).",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fbf9f5",
  "theme_color": "#8c3809",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities", "food"]
}
